@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #f5f5f5;
  margin: 0px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: 100vw;
    margin: 0 auto;
    border-radius: 0;
  }
}

.content {
  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }

    @media (max-width: 645px) {
      margin: 0 auto;
      width: 300px;
      text-align: center;
      height: 100vh;

      h2 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  &__title {
        font-weight: 800;
    font-size: 38px;
    margin-bottom: 10px;
    padding-top: 50px;
    text-align: center;
    font-style: italic;

    img {
      width: 40px;
      margin-left: 10px;
      margin-right: 10px;
    }
    @media (max-width: 645px) {
      font-size: 30px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    background-color: #fff;
    padding: 30px 10px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    width: $container-width;
    margin: 0 auto;
    margin-top: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

  @media (max-width: 760px) {
    img {
      max-width: 300px;
    }
  }

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 645px) {
      margin: 0px auto;
      height: 100vh;
      padding: 0px 10px;
    }
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $blue;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }

  @media (max-width: 645px) {
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content__title {
      display: flex;
      align-items: center;
      font-size: 20px;

      svg {
        position: relative;
        top: -2px;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        path {
          stroke: $black;
          stroke-width: 1.9;
        }
      }
    }

    &__clear {
      display: flex;
      align-items: center;
      cursor: pointer;
      @include noselect();

      span {
        display: inline-block;
        margin-left: 4px;
        color: #b6b6b6;
        font-size: 14px;
      }

      span,
      svg,
      path {
        transition: all $duration ease-in-out;
      }

      &:hover {
        svg {
          path {
            stroke: darken($color: #b6b6b6, $amount: 50);
          }
        }
        span {
          color: darken($color: #b6b6b6, $amount: 50);
        }
      }
    }

    .content__items {
      display: block;
    }

    &__item {
      display: flex;
      width: 100%;
      border-top: 1px solid $gray-line;
      padding-top: 20px;
      margin-top: 20px;

      &-img {
        display: flex;
        align-items: center;
        margin-right: 15px;
        width: 20%;

        img {
          width: 50px;
          height: 50px;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;

        h3 {
          font-weight: bold;
          font-size: 16px;
          line-height: 27px;
          letter-spacing: 0.01em;
        }

        p {
          font-size: 14px;
          color: #8d8d8d;
        }
      }

      &-count {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        width: 20%;

        &-minus {
          svg {
            path:first-of-type {
              display: none;
            }
          }

          &:disabled {
            opacity: 0.4;
            border-color: #787878;

            &:active {
              transform: none;
            }

            &:hover {
              background-color: transparent;

              svg path {
                fill: #787878;
              }
            }

            svg path {
              fill: #787878;
            }
          }
        }

        b {
          font-size: 18px;
        }
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;

        b {
          font-weight: bold;
          font-size: 18px;
          letter-spacing: 0.01em;
        }
      }

      &-remove {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 10%;

        .button {
          border-color: darken($color: $gray-line, $amount: 10);
        }

        svg {
          transform: rotate(45deg);

          path {
            fill: darken($color: $gray-line, $amount: 15);
          }
        }

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }
          &:hover,
          &:active {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }
      }
    }

    &__bottom {
      margin: 30px 0;

      &-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
          font-size: 18px;

          &:last-of-type {
            b {
              color: $blue;
            }
          }
        }
      }

      &-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .go-back-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 150px;

          border-color: darken($color: $gray-line, $amount: 10);

          span {
            color: darken($color: $gray-line, $amount: 20);
            font-weight: 500;
            font-weight: 600;
          }

          &:hover {
            background-color: darken($color: $gray-line, $amount: 90);
            border-color: darken($color: $gray-line, $amount: 90);

            span {
              color: $gray-line;
            }
          }

          svg {
            margin-right: 12px;
            path {
              fill: transparent;
              stroke-width: 2;
            }
          }
        }

        .pay-btn {
          font-size: 16px;
          font-weight: 900;
          width: 150px;
          padding: 16px;
        }
      }
    }

    &--empty {
      margin: 0px auto;
      max-width: 300px;
      text-align: center;
      height: 100vh;

      h2 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      p {
        font-size: 15px;
        line-height: 145.4%;
        letter-spacing: 0.01em;
        color: #777777;
      }

      icon {
        position: relative;
        top: 2px;
      }

      img {
        display: block;
        width: 200px;
        margin: 35px auto 40px;
      }

      .button--black {
        padding: 10px 0 12px;
        width: 170px;
        margin: 0 auto;
        font-weight: 600;
        font-size: 14px;
      }
    }
  }

  
  
}


.scroll-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    border: solid 0.5px;
    cursor: pointer;
    transition: opacity 0.3s, visibility 0.3s;
    opacity: 0;
    visibility: hidden;
    font-size: 24px;


  }
  
  .scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
  }
  
  .scroll-to-top:hover {
    background-color: #0dadd9;
    color: #fff;
  }